# NAGP_K8S

./: Dockerfile  NAGP_K8S.sln  README.md  Startup.cs  TODO.csproj
Controllers/: UsersController.cs
DataContext/: AppDbContext.cs  PrepDb.cs
K8S/: load_test_GET.sh  load_test_POST.sh  payload.json
K8S/API/: api-configmap.yaml  api-deployment.yaml  api-hpa.yaml  api-loadbalancer.yaml  api-secret.yaml  api-service.yaml
K8S/Database/: mssql-configmap.yaml  mssql-pv.yaml  mssql-secret.yaml  mssql-service.yaml  mssql-statefulset.yaml
Migrations/: 20240527113022_Initial.Designer.cs  20240527113022_Initial.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
